spring.datasource.url=jdbc:mysql://localhost:3306/bookmymovie?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bookmymovie
spring.datasource.password=bookmymovie

# cron to run at 4AM in morning. 0 0 4 * * ? <-4AM |||-----> 0 * * * * ? <-EveryMin
schedule.cron=0 0 4 * * ?
schedule.timezone=GMT+5:00

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.path=/swagger-ui.html

book-my-movie.openapi.dev-url = http://localhost:7080

server.port=7080

server.servlet.context-path=/trans-api
